# Bd2.Server

./: Bd2.Server.sln  Directory.Build.props  Readme.md
Bd2.Server.Api/: Bd2.Server.Api.csproj  Program.cs  appsettings.json
Bd2.Server.Api/Bd2.Server.Api/: Program.cs
Bd2.Server.Api/Bd2.Server.Api.Config/: TextInputFormatter.cs
Bd2.Server.Api/Bd2.Server.Api.Controllers.Account/: AccountController.cs
Bd2.Server.Api/Bd2.Server.Api.Controllers.Common/: CommonController.cs
Bd2.Server.Api/Bd2.Server.Api.Controllers.Game/: CharController.cs  EquipController.cs  EvilCastleController.cs  GachaController.cs  UserController.cs
Bd2.Server.Api/Controllers/Game/: BatchController.cs  BattleController.cs  GuildController.cs  QuestController.cs  (+2 more)
Bd2.Server.Api/Extensions/: AutofacPropertityModuleReg.cs
Bd2.Server.Api/Filter/: CustomerExceptionFilter.cs
Bd2.Server.Api/Properties/: AssemblyInfo.cs  launchSettings.json
Bd2.Server.Common/: AppSettings.cs  Bd2.Server.Common.csproj
Bd2.Server.Common/Bd2.Server.Common.Cache/: BattleDeckCache.cs  EquipOptionReRollCache.cs
Bd2.Server.Common/Bd2.Server.Common.DB/: BaseDBConfig.cs  DataBaseType.cs  MainDb.cs  MutiDBOperate.cs  SqlSugarAop.cs
Bd2.Server.Common/Bd2.Server.Common.Enums/: ItemType.cs
Bd2.Server.Common/Bd2.Server.Common.Managers/: BattleDeckManager.cs  EquipmentManager.cs  HuntDispatchManager.cs  TalentManager.cs
Bd2.Server.Common/Bd2.Server.Common.Model/: BaseActionResult.cs  GameActionResult.cs
Bd2.Server.Common/Bd2.Server.Common.Model.Dto/: SendMailDto.cs
Bd2.Server.Common/Bd2.Server.Common.Model.Game/: Member.cs  WebToken.cs
Bd2.Server.Common/Bd2.Server.Common.Proto.Design.common/: AchievementLevelTableReflection.cs  AchievementTableReflection.cs  AlchemyPictorialBookTable.cs  AlchemyPictorialBookTableReflection.cs  AttendanceAlwaysGroupTable.cs  AttendanceAlwaysGroupTableReflection.cs  AttendanceAlwaysRewardTable.cs  AttendanceAlwaysTable.cs  AttendanceAlwaysTableReflection.cs  AttendanceRewardTable.cs  AttendanceRewardTableReflection.cs  BattleDefaultTable.cs  BattleFieldBuffTable.cs  BattleFieldBuffTableReflection.cs  BattlePowerTableReflection.cs  BingoCompleteRewardGroupTableReflection.cs  BingoRewardGroupTable.cs  BuffImmuneGroupTable.cs  BuffImmuneGroupTableReflection.cs  BuffTable.cs  CashPackageTable.cs  CashPackageTableReflection.cs  CashProductTable.cs  ChangeMissionTable.cs  ChangeMissionTableReflection.cs  CharGroupTable.cs  CharGrowthTable.cs  CharGrowthTableReflection.cs  CharListTableReflection.cs  CharRecoveryTable.cs  CharRecoveryTableReflection.cs  CharTable.cs  CharTableReflection.cs  CharacterPictorialBookTable.cs  CharacterPictorialBookTableReflection.cs  CharacterQuickUITable.cs  ChatResourceTable.cs  ClearDataTable.cs  ClearDataTableReflection.cs  ClearPackageTableReflection.cs  (+217 more)
Bd2.Server.Common/Bd2.Server.Common.Proto.Net/: AchievementClearInfoReflection.cs  AchievementClearRequestReflection.cs  AchievementClearResponseReflection.cs  AchievementDBInfoReflection.cs  AchievementInfoRequest.cs  AchievementInfoRequestReflection.cs  AchievementInfoResponse.cs  AchievementUpdateRequest.cs  AchievementUpdateResponse.cs  AchievementUpdateResponseReflection.cs  ActiveContentsInfo.cs  ActiveMapRequest.cs  AlchemyBatchRequestReflection.cs  AlchemyBatchResponseReflection.cs  AlchemyRequest.cs  AlchemyRequestReflection.cs  AllCharRefreshRequest.cs  AllCharRefreshResponse.cs  AttendanceAlwaysInfo.cs  AttendanceEventInfoReflection.cs  AttendanceInfoRequest.cs  AttendanceInfoResponse.cs  AttendancePackageInfo.cs  AttendanceRequest.cs  AttendanceResponse.cs  BalanceVersionCheckRequest.cs  BalanceVersionCheckRequestReflection.cs  BattleCharDBInfoReflection.cs  BattleDamageDBInfo.cs  BattleEndResponse.cs  BattleEndTestRequest.cs  BattleEndTestRequestReflection.cs  BattleEndTestResponseReflection.cs  BattleEnterRequest.cs  BattleEnterRequestReflection.cs  BattleGiveUpRequest.cs  BattleGiveUpRequestReflection.cs  BattleGiveUpResponse.cs  BattleGiveUpResponseReflection.cs  BattleGolemDBInfo.cs  (+888 more)
Bd2.Server.Common/Bd2.Server.Common.Utils/: AesUtils.cs  RandomUtil.cs
Bd2.Server.Common/DB/: BaseDBConfig.cs  SqlSugarConst.cs
Bd2.Server.Common/Managers/: CharManager.cs  CostumeManager.cs  QuestManager.cs  RewardManager.cs
Bd2.Server.Common/Properties/: AssemblyInfo.cs
Bd2.Server.Common/Utils/: ProtoUtil.cs  ResultUtil.cs
Bd2.Server.Extensions/: Bd2.Server.Extensions.csproj
Bd2.Server.Extensions/Bd2.Server.Extensions.ServiceExtensions/: AutoMapperConfig.cs  AutofacModuleRegister.cs  CustomProfile.cs  EquipmentOptionService.cs  JwtSetup.cs  SqlsugarSetup.cs
Bd2.Server.Extensions/Properties/: AssemblyInfo.cs  launchSettings.json
Bd2.Server.Extensions/ServiceExtensions/: SqlsugarSetup.cs
Bd2.Server.Model/: Bd2.Server.Model.csproj
Bd2.Server.Model/Bd2.Server.Model.DAO/: EquipmentOption.cs
Bd2.Server.Model/Bd2.Server.Model.DAO.Account/: AccountDao.cs
Bd2.Server.Model/Bd2.Server.Model.DAO.Data/: CostumeData.cs  EquipmentData.cs
Bd2.Server.Model/Bd2.Server.Model.DAO.Game/: CharInfoDao.cs  CostumeInfoDao.cs  DeckInfoDao.cs  EquipInfoDao.cs  ItemInfoDao.cs  ItemSpecialInfoDao.cs  MailInfoDao.cs  MapActiveInfoDao.cs  NoticeInfoDao.cs  PositionInfoDao.cs  PresetInfoDao.cs  QuestInfoDao.cs  TotalWarDeckInfoDao.cs  TotalWarDeckPresetInfoDao.cs  TotalWarRankDao.cs  TutorialClearInfoDao.cs  UserInfoDao.cs  WayPointInfoDao.cs
Bd2.Server.Model/Config/: StringArrayConverter.cs
Bd2.Server.Model/Models/: CharAwakeInfoDao.cs  CharLevelData.cs
Bd2.Server.Model/Properties/: AssemblyInfo.cs
Bd2.Server.Services/: --z__ReadOnlyArray.cs  Bd2.Server.Services.csproj
Bd2.Server.Services/Bd2.Server.Services/: ActionService.cs  BatchService.cs
Bd2.Server.Services/Bd2.Server.Services.Account/: AccountService.cs
Bd2.Server.Services/Bd2.Server.Services.Game/: GameCharService.cs  GameGachaService.cs  GameQuestService.cs  GameTalentServer.cs  GameUserService.cs
Bd2.Server.Services/Game/: GameEquipService.cs  GameQuestService.cs  GameTotalWarService.cs
Bd2.Server.Services/Properties/: AssemblyInfo.cs
(+1780 files in other folders)
