<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Bd2.Server.Services</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup />
  <ItemGroup>
<!--     <Reference Include="Bd2.Server.iServices">
      <HintPath>..\..\服务端\Bd2.Server.iServices.dll</HintPath>
    </Reference> -->
	<ProjectReference Include="..\Bd2.Server.iServices\Bd2.Server.iServices.csproj" />
    <Reference Include="Microsoft.Extensions.Logging.Abstractions">
      <HintPath>C:\Program Files\dotnet\shared\Microsoft.AspNetCore.App\8.0.14\Microsoft.Extensions.Logging.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>..\..\服务端\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\服务端\AutoMapper.dll</HintPath>
    </Reference>
<!--     <Reference Include="Bd2.Server.Common">
      <HintPath>..\..\服务端\Bd2.Server.Common.dll</HintPath>
    </Reference>
    <Reference Include="Bd2.Server.Model">
      <HintPath>..\..\服务端\Bd2.Server.Model.dll</HintPath>
    </Reference> -->
	<ProjectReference Include="..\Bd2.Server.Common\Bd2.Server.Common.csproj" />
    <Reference Include="Google.Protobuf">
      <HintPath>..\..\服务端\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="EasyTool.Core">
      <HintPath>..\..\服务端\EasyTool.Core.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\服务端\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>