<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <AssemblyName>Bd2.Server.Extensions</AssemblyName>
    <GenerateAssemblyInfo>False</GenerateAssemblyInfo>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp8.0</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <LangVersion>12.0</LangVersion>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup />
  <ItemGroup>
    <PackageReference Include="Autofac" Version="8.4.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.19" />
  </ItemGroup>
  <ItemGroup>
<!--     <Reference Include="Autofac">
      <HintPath>..\..\服务端\Autofac.dll</HintPath>
    </Reference>
    <Reference Include="AutoMapper">
      <HintPath>..\..\服务端\AutoMapper.dll</HintPath>
    </Reference> -->
<!--     <Reference Include="Bd2.Server.Model">
      <HintPath>..\..\服务端\Bd2.Server.Model.dll</HintPath>
    </Reference>
    <Reference Include="Bd2.Server.Common">
      <HintPath>..\..\服务端\Bd2.Server.Common.dll</HintPath>
    </Reference> -->
	<ProjectReference Include="..\Bd2.Server.Common\Bd2.Server.Common.csproj" />
<!--     <Reference Include="Google.Protobuf">
      <HintPath>..\..\服务端\Google.Protobuf.dll</HintPath>
    </Reference>
    <Reference Include="SqlSugar">
      <HintPath>..\..\服务端\SqlSugar.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer">
      <HintPath>..\..\服务端\Microsoft.AspNetCore.Authentication.JwtBearer.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.IdentityModel.Tokens">
      <HintPath>..\..\服务端\Microsoft.IdentityModel.Tokens.dll</HintPath>
    </Reference> -->
  </ItemGroup>
</Project>